
#???
DRIVER_CLASS=com.mysql.cj.jdbc.Driver

#??
DB_URL=jdbc:mysql://localhost:3306/stu_info_manager_th?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai

#???
DB_USER=root

#??
DB_PASSWORD=2840302718Lai